# RestApiDotnetCore6

./: .gitignore  Program.cs  SlnRestapiDotnetCore6.sln  TODO.md  webapi.csproj  webapi.xml
.github/workflows/: main-pr-automated-tests.yml
Controllers/: HealthCheckController.cs  ProductController.cs
Data/: LogDatabase.db
Helpers/: AppHelper.cs  Constant.cs  DbSQLiteContext.cs
Middlewares/: ApiHandlerMiddleware.cs  ApiKeyMiddleware.cs
Models/API/: ApiResponseFail.cs  DefRespFail.cs  DefaultResponse.cs  Product.cs  StatusCodeApi.cs
Models/DTO/: LogDTO.cs  LogErrorDTO.cs  ReturnDTO.cs
Properties/: launchSettings.json
Services/: LogService.cs  ProductService.cs
WebApi/: Program.cs  SlnRestapiDotnetCore6.sln  WebApi.csproj  WebApi.xml  webapi.xml
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/Controllers/: HealthCheckControllerTests.cs
WebApi.Tests/Factories/: WebApiFactory.cs
WebApi.Tests/Integration/Controllers/: HealthCheckTests.cs  ProductTests.cs
WebApi.Tests/unit/Controllers/: HealthCheckControllerTests.cs
WebApi/Controllers/: SwaggerController.cs
WebApi/Helpers/: Constant.cs  SwaggerAllowAnonymousOperationFilter.cs
WebApi/Middlewares/: ApiHandlerMiddleware.cs
WebApi/Models/API/: ApiBase.cs  HealthCheckResponse.cs  Product.cs
WebApi/Models/DTO/: LogErrorDTO.cs
WebApi/Models/Examples/: DefaultResponseExample.cs  ProductResponseExample.cs
WebApi/Services/: LogService.cs  ProductService.cs
WebApi/wwwroot/assets/css/: custom-swagger.css
